ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzIiwianRpIjoiZGQ0NmNhMTc0MjZmZTIwZjIwYjkzNWY2MTgyOGJkY2Q4MmY0ZmE2Y2ViMjcxMzY2MmUzMzU0YWFhYjkwZmNjMzMwMmI3MzIxMTZlZDcxZTUiLCJpYXQiOjE1OTE5Njk3NDYsIm5iZiI6MTU5MTk2OTc0NiwiZXhwIjoxNjIzNTA1NzQ2LCJzdWIiOiIyIiwic2NvcGVzIjpbXX0.tGsfkIQvSyul-8Hdaqc2RqtMF-0aYd4x7IoStrMWfxStGw-Kko9myTM5Rj807vSPWgtcTxy2owrweLRThKh1yGKwldt4CN9MQQs4VWx9gHgcN4fZtQllkQNg07MeHn11fkpBw1cfsRdIyW31CSCiwow_38drWRQzQiQsb_HknTpQrfStfsayJrbtAVAQK-l04YS3tIxJo7xiCkUESu1kxEmJ1Bvg2u2tiDhV4qtD7_xyzWBlURYvbTmO_bJQn1SRAiubL-ouN-MzJAYLJm8LdRi8i3PdMBQKCwA9o0l7ikuev1jPDwpF9b-Q_f7B4OiqSIy_Lsy2iGOsEAJfHOkYEcTUpYpuYPAmaFq5ga94240A2eMkAnnom1y8kkxdSPtZc9nKJApCTSe3Xjrk5IYWrDxuWzKfcbt4RDkjUoHMyHECmLM_kdG7fvJx6K4Ub2abHKEh6NNEEv4pxUb-UAv8dRCdFoWyVW7fVGofv40A2opLWkjTS4ZNkFnL6yEDjYwmD9QAhtMAkcCeswJ33Sa6HxYwpmXetmU7ONpPbomUW1NLk5V8Oeajc2P41tUTVncO7hR3aDcj24xsrtTm9tOopkB0fTu2P9W1zx2HZ5HvYwj0xaWIH_mzh9hbLHSEN0b6a-nb_wEEm68zjketmN0aIeSruGDTJgZljj0JsO4afcA
REFRESH_TOKEN=YOUR_REFRESH_TOKEN

#local path
BASE_URL=http://localhost:3000
HOST=http://scoreapp.test

#Laravel passport data
CLIENT_ID=6
CLIENT_SECRET=FZ4bwWeWfyPM0mtret5fnSUzZd8KYEY4O65f8K8x
